{
	"nodes":[
		{"id":"8aabbd1a87d35af7","type":"group","x":-360,"y":-320,"width":640,"height":360,"color":"#331ce9","label":"Город Тьмы"},
		{"id":"0adf8ce0ffee97dc","type":"group","x":500,"y":-380,"width":540,"height":335,"color":"5","label":"Город Душ"},
		{"id":"d47d474e372aba18","type":"group","x":-360,"y":100,"width":540,"height":180,"color":"3","label":"Город Свет"},
		{"id":"1bd27ec827d1a708","type":"file","file":"Текста/Ликёр.md","x":-340,"y":-40,"width":160,"height":50,"color":"#331ce9"},
		{"id":"d6dc9053166b8928","type":"file","file":"Текста/Рой.md","x":40,"y":120,"width":120,"height":50,"color":"3"},
		{"id":"9fc6b839b9ac7eae","type":"file","file":"Текста/Хаки.md","x":300,"y":170,"width":140,"height":50,"color":"4"},
		{"id":"60b14ff9351ace7b","type":"file","file":"Текста/Мэг.md","x":600,"y":110,"width":120,"height":50,"color":"4"},
		{"id":"c700a2762ddc11af","type":"file","file":"Текста/Бог Тьмы.md","x":50,"y":-260,"width":200,"height":50,"color":"#331ce9"},
		{"id":"f422e1c7261715bf","type":"file","file":"Текста/Горе.md","x":-100,"y":-90,"width":140,"height":50,"color":"#331ce9"},
		{"id":"556d5d23d02074fe","type":"file","file":"Текста/Ринка.md","x":-340,"y":180,"width":160,"height":50,"color":"3"},
		{"id":"9bc2c0f99031c00e","type":"file","file":"Текста/Мотильда.md","x":780,"y":-340,"width":220,"height":50,"color":"#4100e2"},
		{"id":"d44be00708551392","type":"file","file":"Текста/Мария.md","x":520,"y":-210,"width":160,"height":55,"color":"5"},
		{"id":"adbeb223885c7102","type":"file","file":"Текста/Метью.md","x":860,"y":-120,"width":160,"height":55,"color":"5"},
		{"id":"b0b821dd2bc70902","x":-350,"y":-540,"width":130,"height":50,"color":"1","type":"file","file":"Текста/Тина.md"},
		{"id":"7adfff463348ae17","x":-30,"y":-590,"width":190,"height":50,"color":"1","type":"file","file":"Текста/Раймонд.md"}
	],
	"edges":[
		{"id":"43204db5c2550ae9","fromNode":"1bd27ec827d1a708","fromSide":"top","toNode":"f422e1c7261715bf","toSide":"left","fromEnd":"arrow","color":"#4100e2","label":"Ученик/Учитель"},
		{"id":"91096696fbab9ff1","fromNode":"f422e1c7261715bf","fromSide":"top","toNode":"c700a2762ddc11af","toSide":"left","fromEnd":"arrow","color":"#4100e2","label":"Бог/Помощник"},
		{"id":"79ae783001ecf795","fromNode":"556d5d23d02074fe","fromSide":"right","toNode":"d6dc9053166b8928","toSide":"left","fromEnd":"arrow","color":"3","label":"Торгаш/Рынок"},
		{"id":"4ae54a3365a59010","fromNode":"9fc6b839b9ac7eae","fromSide":"right","toNode":"60b14ff9351ace7b","toSide":"left","fromEnd":"arrow","color":"4","label":"Мать/сын"},
		{"id":"f6c0b97d957dc6db","fromNode":"9bc2c0f99031c00e","fromSide":"left","toNode":"d44be00708551392","toSide":"top","fromEnd":"arrow","color":"5","label":"Учитель/Ученица"},
		{"id":"9d0f3b70fdfd2ce6","fromNode":"d44be00708551392","fromSide":"right","toNode":"adbeb223885c7102","toSide":"left","fromEnd":"arrow","color":"5","label":"Друг/Подруга"},
		{"id":"df3810651c4a610b","fromNode":"b0b821dd2bc70902","fromSide":"right","toNode":"7adfff463348ae17","toSide":"left","color":"1","label":"Отец/Дочь"}
	]
}